<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> About Us </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
            body{
                background-image: url(images/about-background3.jpg);
                background-size: cover;
                font-family: tahoma;
                overflow: hidden;
            }

            .main-banner-section{
                position: relative;
                padding: 90px 0px 250px;
                background-repeat: no-repeat;
                background-position: top center;
                background-size: cover;
            }

            .main-banner-section .text p{
                color: #b0e2b0;
            }

            p, .text{
                position: relative;
                line-height: 1.8rem;
                font-family: tahoma;
                text-align: justify;
            }

            .sec-title.light .title, .sec-title.light h2{
                color: white;
            }

            .btn-style-one{
                position: relative;
                line-height: 30px;
                color: white;
                font-size: 15px;
                font-weight: 700;
                border: 1px solid #fdb40e;
                background: #fdb40e;
                text-decoration: capitalize;
                padding: 15px 50px 15px;
            }

            .theme-btn{
                display: inline-block;
                transition: all 0.3s ease;
            }

            .btn-style-one :hover{
                background-color: transparent;
                text-decoration: none;
                color: white;
                border: 1px solid white;
            }

            .sec-title:before{
                position: absolute;
                content: '';
                left: 17px;
                top: 12px;
                height: 2px;
                width: 110px;
                background: white;
            }

            .sec-title .title{
                position: relative;
                color: #414857;
                font-size: 17px;
                
            }


        </style>
    </head>
    <body>

        <div class="section main-banner-section container">

            <div class="auto-container">
                <div class="inner-container">
                    <div class="sec-title light col-md-6">
                        <h2>The Shahi Plate</h2> 
                        <span style="font-size: 
                        60px; color:  #fdb40e;">ABOUT US -</span>

                        <br><br>

                        <div class="text">
                            <p>
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Explicabo voluptate 
                            neque iusto dolorum tempora modi 
                            deserunt blanditiis? Animi nulla maiores 
                            aperiam deleniti, accusantium a est omnis. 
                            Perspiciatis sapiente ullam libero.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Explicabo voluptate 
                                neque iusto dolorum tempora modi 
                                deserunt blanditiis? Animi nulla maiores 
                                aperiam deleniti, accusantium a est omnis. 
                                Perspiciatis sapiente ullam libero.Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Explicabo voluptate 
                                neque iusto dolorum tempora modi 
                                deserunt blanditiis? Animi nulla maiores 
                                aperiam deleniti, accusantium a est omnis. 
                                Perspiciatis sapiente ullam libero.
                                </p>
                        </div>

                        <br>

                        <div class="btn-box">

                            <a href="home.html" class="theme-btn btn-style-one">Go Back Home</a>

                            <br><br><br>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </body>
</html>